# Contact-List

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/contactlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contactlist/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/contactlist/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/com.data.local.database.AppDatabase/: 1.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/data/: InfoContactRepositoryImpl.kt  ListContactsRepositoryImpl.kt
data/src/main/java/com/data/di/: ContactModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/java/com/data/entities/: ContactDto.kt  ContactEntity.kt
data/src/main/java/com/data/local/database/: AppDatabase.kt  ContactDao.kt
data/src/main/java/com/data/mappers/: EntityToDomain.kt
data/src/main/java/com/data/remote/network/: ContactApiService.kt  NetworkResult.kt
data/src/test/java/com/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/domain/: Constants.kt
domain/src/main/java/com/domain/entities/: Contact.kt  DownloadStatus.kt  ShowDataStatus.kt
domain/src/main/java/com/domain/repository/: InfoContactRepository.kt  ListContactsRepository.kt
domain/src/main/java/com/domain/usecase/: GetContactsWithSearchUseCase.kt  GetOneContactUseCase.kt  RefreshListContactsUseCase.kt  ShowDataUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/presentation/: MainActivity.kt
presentation/src/main/java/com/presentation/info/: InfoContactFragment.kt  InfoContactViewModel.kt
presentation/src/main/java/com/presentation/list/: ContactAdapter.kt  ListContactsFragment.kt  ListContactsViewModel.kt  PagingAdapter.kt
presentation/src/main/res/drawable/: app_icon_foreground.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_info_contact.xml  fragment_list_contacts.xml  list_item_view.xml
presentation/src/main/res/menu/: options_menu.xml
presentation/src/main/res/navigation/: ui_graph.xml
presentation/src/main/res/values/: app_icon_background.xml  colors.xml  dimens.xml  strings.xml  themes.xml
